# MyMoney

app/: build.gradle
app/src/androidTest/java/feicui/edu/mymoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/feicui/edu/mymoney/: MainActivity.java  MyApplication.java  MyContentActivity.java  MyNumber.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml
app/src/test/java/feicui/edu/mymoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
