<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:layout_marginTop="50dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tvdan"
      android:text="订单"
      android:textColor="@color/colorAccent"
      android:gravity="center"
      android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvming"
        android:text="商品名称："
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/tvdan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etname"
        android:layout_toRightOf="@+id/tvming"
        android:hint="请输入商品名字"
        android:layout_alignTop="@+id/tvming"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvmoney"
        android:text="商品金额："
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/tvming"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etmoney"
        android:layout_toRightOf="@+id/tvming"
        android:hint="请输入商品金额"
        android:layout_alignTop="@+id/tvmoney"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvcontent"
        android:text="商品详情："
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/tvmoney"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etcontent"
        android:layout_toRightOf="@+id/tvmoney"
        android:hint="请输入商品金额"
        android:layout_alignTop="@+id/tvcontent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvtel"
        android:text="联系电话："
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/tvcontent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ettel"
        android:layout_toRightOf="@+id/tvming"
        android:hint="请输入联系电话"
        android:layout_alignTop="@+id/tvtel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btpay"
        android:text="支付"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvtel"
        android:layout_marginTop="30dp"/>

</RelativeLayout>